{
    "name": "high-data-processor",
    "version": "1.0.0",
    "description": "Lambda function to process high-severity abnormal sensor data",
    "main": "app.mjs",
    "author": "Sensor Stack",
    "license": "MIT",
    "type": "module",
    "dependencies": {
       
    }
}